.header {
  background-color: #3f51b5;
}

.header-section {
  margin: auto;
  padding: 30px 20px;
  max-width: 600px;
}

.header-container {
  color: #ffffff;
  text-align: center;
}

.header-headline {
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 0;
}

.header-text {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  margin: 20px 0;
}

.section-row {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  max-width: 920px;
  margin: 32px auto;
}

.card {
  background-color: #fff;
  border-radius: 4px;
  box-sizing: border-box;
  transition: box-shadow 0.5s;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 70%;
  min-width: 350px;
  height: auto;
  margin: auto;
  padding: 24px;
  box-shadow: 0 6px 6px rgba(10, 16, 20, 0.15), 0 0 52px rgba(10, 16, 20, 0.12);
}

img {
  margin-left: 10px !important;
}

@media (max-width: 599px) {
  img {
    margin-left: 0 !important;
  }
}

.card:hover {
  // offset-x | offset-y | blur-radius | color
  box-shadow: 0 6px 6px rgba(10, 16, 20, 0.15);
}

.section-row .card img {
  margin: 16px;
}

.text-headline {
  font-size: 1rem;
  font-weight: 500;
  color: #1976d2;
  margin-top: 10px;
}

.text-container p {
  text-align: left;
  margin: 0;
  padding: 8px 0;
}

a {
  text-decoration: none;
  color: #000000;
}

.register {
  cursor: pointer;
}
